# HasteSQL

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flyn/hastesql/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
hastesql/: .gitignore  build.gradle
hastesql/src/main/java/com/flyn/hastesql/: HasteSQL.java
hastesql/src/main/java/com/flyn/hastesql/async/: Async.java  AsyncListener.java  ExecutorDelivery.java  ThreadPool.java
hastesql/src/main/java/com/flyn/hastesql/converter/: AbstractConverter.java  ArrayConverter.java  ByteConverter.java  ByteObjectArrayConverter.java  CharSequenceConverter.java  CharacterCharacter.java  ConverterFactory.java  DoubleConverter.java  DoubleObjectConverter.java  IntConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  LongObjectConverter.java  ObjectConverter.java  ShortConverter.java  ShortObjectConverter.java  StringConverter.java
hastesql/src/main/java/com/flyn/hastesql/core/: HasteDao.java  HasteMaster.java  HasteModel.java  HasteOperation.java  HasteTable.java  IHasteConfig.java  SQLExecutor.java
hastesql/src/main/java/com/flyn/hastesql/optional/: ConditionBuilder.java  ConditionExpression.java  DeleteOptionProxy.java  ExpressionInterface.java  OptionProxy.java  Property.java  QueryOptionProxy.java  Type.java  UpdateOptionProxy.java
hastesql/src/main/java/com/flyn/hastesql/util/: CursorUtils.java  LogUtils.java  ReflectUtils.java  SQLUtils.java
library_hasteSQL/: build.gradle
library_hasteSQL/src/main/: AndroidManifest.xml
library_hasteSQL/src/main/java/com/flyn/hastesql/: HasteSQL.java  MainActivity.java
library_hasteSQL/src/main/java/com/flyn/hastesql/annotation/: Constraint.java  ForeignKey.java  Primarykey.java
library_hasteSQL/src/main/java/com/flyn/hastesql/async/: Async.java  AsyncListener.java  ExecutorDelivery.java  ThreadPool.java
library_hasteSQL/src/main/java/com/flyn/hastesql/converter/: AbstractConverter.java  BooleanConverter.java  BooleanObjectConverter.java  ByteArrayConverter.java  ByteConverter.java  ByteObjectArrayConverter.java  ByteObjectConverter.java  CharConverter.java  CharSequenceConverter.java  CharacterCharacter.java  ConverterFactory.java  DateConverter.java  DoubleConverter.java  DoubleObjectConverter.java  FloatConverter.java  FloatObjectConverter.java  IConverter.java  IntConverter.java  IntegerConverter.java  LongConverter.java  LongObjectConverter.java  ShortConverter.java  (+2 more)
library_hasteSQL/src/main/res/values/: strings.xml
test_hastesql/: build.gradle
test_hastesql/src/androidTest/java/com/flyn/test/greendao/: TestGreenDaoInsert.java
test_hastesql/src/androidTest/java/com/flyn/test/greendao/entity/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
test_hastesql/src/androidTest/java/com/flyn/test/hastesql/: ApplicationTest.java  AsyncTest.java  ConditionBuilderTest.java  CreateTableTest.java  DBUpdateGradeTest.java  DeleteTest.java  InsertMultiTypeTest.java  InsertOrReplacePKTest.java  InsertOrReplaceTest.java  InsertTest.java  MultiHasteModelTest.java  OptionProxyTest.java  QueryTest.java  TestApplication.java  UpdateHasPKTest.java  UpdateTest.java
test_hastesql/src/androidTest/java/com/flyn/test/hastesql/entity/: AutoIncreaseModel.java  Bill.java  MultiHasteModel.java  Name.java  Order.java  People.java  TestModel.java  TestMultiModel.java  TextPrimaryEntity.java
test_hastesql/src/androidTest/java/com/flyn/test/hastesql/entity/update/: People.java  People2.java
test_hastesql/src/main/: AndroidManifest.xml
test_hastesql/src/main/java/com/flyn/test/hastesql/: MainActivity.java
(+28 files in other folders)
